Scenario 2 set up 
P1 {F5, F10, F10, F10, F15, D5, S10, S10, H10, H10, B15, L20}
P2 {F5, F10, F20, D5, D5, S10, S10, H10, H10, B15, L20, E30}
P3 {F5, F5, F10, F15, F20, F20, D5, S10, S10, H10, B15, E30}
P4 {F5, F10, D5, S10, S10, H10, B15, B15, L20, L20, E30, E30}

P1 draws Q4, sponsor it -> 4 + 7 = 11 cards
P2 P3 P4 participate
P1 builds F10 in stage 1			10
P1 builds F15 in stage 2			15
P1 builds F10,S10 in stage 3			20
P1 builds F10,S10,D5 in stage 4			25
after building 					P1 {F5, H10, H10, B15, L20}

S1
P2 gains L20. ditch F20 and plays B15		P2 {F5, F10, D5, D5, S10, S10, H10, H10, L20, L20, E30}
P3 gains D5. ditch S10 and plays D5 		P3 {F5, F5, F10, F15, F20, F20, D5, S10, H10, B15, E30}
P4 gains F20, ditch F5 and plays B15		P4 {F10, F20, D5, S10, S10, H10, B15, L20, L20, E30, E30}

S2
P2 gains B15 plays L20				P2 {F5, F10, D5, D5, S10, S10, H10, H10, B15, L20, E30}
P4 gains F20 plays D5, S10			P4 {F10, F20, F20, S10, H10, B15, L20, L20, E30, E30}

S3
P2 gains F5 plays S10, H10			P2 {F5, F5, F10, D5, D5, S10, H10, B15, L20, E30}
P4 gains D5 plays E30				P4 {F10, F20, F20, D5, S10, H10, B15, L20, L20, E30}

S4
P2 gains H10 plays L20, D5			P2 {F5, F5, F10, D5, S10, H10, H10, B15, E30}
P4 gains E30 plays S10, H10, B15		P4 {F10, F20, F20, D5, L20, L20, E30}

//2 and 4 will gain 4 shields

P1 update hand with 11 S10, trim all extra with S10
 	
P2 draws Q3, declines.
P3 sponsors 
P1 declines to participate, P2 and P4 participate

P3 builds F5 in stage 1
P3 builds F10 in stage 2
P3 builds F15 in stage 3
after building 					P3 {F5, F20, F20, D5, S10, H10, B15, E30}

S1
P2 gains S10 plays S10				P2 {F5, F5, F10, D5, S10, H10, H10, B15, E30}
P4 gains F5 plays L20				P4 {F10, F20, F20, D5, L20, L20, E30}

S2
P2 gains L20 plays B15				P2 {F5, F5, F10, D5, S10, H10, H10, L20, E30}
P4 gains S10 plays E30				P4 {F10, F20, F20, D5, S10, L20, L20}

S3
P2 gains F10 plays E30				P2 {F5, F5, F10, D5, S10, H10, H10, L20}
P4 gains F5 plays L20				P4 {F5, F10, F20, F20, D5, S10, L20}


P3 update hand with 3+3 F10, trim all extra with F10

P2 and P4 should be detected as the winner, shields should be 7
P1 P3 not detected as the winner


-----------------------------------------------------------------------------------------


Scenario 3 set up
P1{F5,F5,F10,F10,F20,F70,D5,H10,S10,H10,S10,L20}
P2{F5,F5,F10,D5,D5,S10,H10,H10,S10,L20,L20,E30}
P3{F10,F20,F70,D5,D5,S10,H10,S10,H10,B15,E30,E30}
P4{F5,F10,F10,F10,F70,D5,D5,S10,L20,L20,E30,E30}

P1 draws Q4, sponsor it
P2 P3 P4 participate

P1 builds F5 in stage 1				5
P1 builds F10 in stage 2			10
P1 builds F5 H10 in stage 3			15
P1 builds F20 in stage 4			20
After building 					P1{F10,F70,D5,S10,H10,S10,L20}


S1
P2 gets E30, discard F5 play D5			P2{F5,F10,D5,S10,H10,H10,S10,L20,L20,E30,E30}
P3 gets D5, discard F70	play B15		P3{F10,F20,D5,D5,D5,S10,H10,S10,H10,E30,E30}
P4 gets B15, discard F10 play S10		P4{F5,F10,F10,F70,D5,D5,B15,L20,L20,E30,E30}

S2
P2 gets D5 play H10				P2{F5,F10,D5,D5,S10,H10,S10,L20,L20,E30,E30}
P3 gets F5 play D5 H10				P3{F5,F10,F20,D5,D5,S10,S10,H10,E30,E30}
P4 gets D5 play L20				P4{F5,F10,F10,F70,D5,D5,D5,B15,L20,E30,E30}

S3
P2 gets B15 play L20				P2{F5,F10,D5,D5,S10,H10,S10,B15,L20,E30,E30}
P3 gets E30 play E30				P3{F5,F10,F20,D5,D5,S10,S10,H10,E30,E30}
P4 gets S10 play E30 				P4{F5,F10,F10,F70,D5,D5,D5,S10,B15,L20,E30}

S4
P2 gets B15 play L20 D5				P2{F5,F10,D5,S10,H10,S10,B15,B15,E30,E30}
P3 gets S10 play S10 H10 D5			P3{F5,F10,F20,D5,S10,S10,E30,E30}
P4 gets H10 play E30 D5				P4{F5,F10,F10,F70,D5,D5,S10,H10,B15,L20}

P1 update hand with 4+5 F10, trim 4 F10		P1{F10,F10,F10,F10,F10,F10,F10,F10,F10,F10,F70,D5,S10,H10,S10,L20}
						P1{F10,F10,F10,F10,F10,F10,F70,D5,S10,H10,S10,L20}



P2 draws plague

P3 draws prosperity
P1 gets F10, F15				P1{F10,F10,F10,F10,F10,F10,F10,F15,F70,D5,S10,H10,S10,L20}
P2 gets E30, S10				P2{F5,F10,D5,S10,H10,S10,S10,B15,B15,E30,E30,E30}
P3 gets D5, F10					P3{F5,F10,F10,F20,D5,D5,S10,S10,E30,E30}
P4 gets F10, B15				P4{F5,F10,F10,F10,F70,D5,D5,S10,H10,B15,B15,L20}

P4 draws Queen's favor
P4 gets F10, F20				P4{F5,F10,F10,F10,F10,F20,F70,D5,D5,S10,H10,B15,B15,L20}
P4 trim F10 and F10				P4{F5,F10,F10,F20,F70,D5,D5,S10,H10,B15,B15,L20}


P1 discard cards: F10 and F10			P1{F10,F10,F10,F10,F10,F15,F70,D5,S10,H10,S10,L20}
			
P1 draws Q3 and sponsor
P2 P3 P4 participate

P1 builds F10 in stage 1		        P1{F10,F10,F10,F10,F15,F70,D5,S10,H10,S10,L20}
P1 builds F10 D5 in stage 2			P1{F10,F10,F10,F15,F70,S10,H10,S10,L20}
P1 builds F10 S10 in stage 3			P1{F10,F10,F15,F70,H10,S10,L20}

S1
P2 gets D5 ditch D5 play S10 D5			P2{F5,F10,H10,S10,S10,B15,B15,E30,E30,E30}
P3 gets H10 play S10 D5				P3{F5,F10,F10,F20,D5,D5,S10,S10,H10,E30,E30}
P4 gets E30 ditch F70 play D5			P4{F5,F10,F10,F20,D5,S10,H10,B15,B15,L20,E30}


S2
P2 gets F20 play E30				P2{F5,F10,F20,H10,S10,S10,B15,B15,E30,E30}
P3 gets F10 play E30				P3{F5,F10,F10,F10,F20,D5,D5,S10,S10,H10,E30}

S3
P2 gets D5 play E30				P2{F5,F10,F20,H10,S10,S10,B15,B15,E30}
P3 gets F5 play E30				P3{F5,F5,F10,F10,F10,F20,D5,D5,S10,S10,H10}


P1 gets 5+3 cards all F10 trim 3 F10		P1{F10,F10,F10,F10,F10,F10,F10,F15,F70,H10,S10,L20}

Shields updated P2 5 shields P3 7 shields
winner detected P3
P1 no shields, P4 4 shields


---------------------------------------------------------------------
Scenario 4 set up

P1 {F5,F5,F10,F10,F15,F15,F20,F20,D5,D5,B15,B15}
P2 {F5,F5,F20,F70,D5,D5,S10,S10,H10,H10,B15,E30}
P3 {F5,F5,F10,F20,D5,D5,S10,S10,H10,H10,L20,E30}
P4 {F5,F5,F10,D5,D5,S10,S10,S10,H10,H10,L20,E30}

P1 draws Q2 sponsor it
P2, P3 and P4 participate

P1 builds stage
P1 F20 in stage 1
P1 F15 D5 B15 in stage 2
After building: {F5,F5,F10,F10,F15,F20,D5,B15}

P2 draws F5 discards F5 then play D5
P2 fails

P3 draws F5 discards F5 then play D5
P3 fails

P4 draws F5 discards F5 then play D5
P4 fails


P1 gets 6 cards = "S10" 8+6 = 14
P1 trim 2 S10, should contain 4 S10 and the remaining hands

No winner detected
All players no shields
P1 hand contains 